# webApp

./: README.md
client-app/: README.md  package.json
client-app/public/: index.html
client-app/src/: App.js  index.js
client-app/src/pages/: Departments.js  Employees.js  Meetings.js
client-app/src/styles/: index.css
dosyalar/: DB.sql
server-app/: README.md  pom.xml
server-app/src/main/java/tr/com/server/app/: Application.java
server-app/src/main/java/tr/com/server/app/configuration/: HibernateConfiguration.java  WebConfiguration.java
server-app/src/main/java/tr/com/server/app/controller/: DepartmentController.java  EmployeeController.java  MeetingController.java
server-app/src/main/java/tr/com/server/app/dao/: AbstractDao.java  DepartmentDAO.java  EmployeeDAO.java  MeetingDAO.java
server-app/src/main/java/tr/com/server/app/domain/: Department.java  Employee.java  Meeting.java
server-app/src/main/java/tr/com/server/app/service/: DepartmentService.java  EmployeeService.java  MeetingService.java
server-app/src/main/resources/: application.properties
